('/home/nep/project/insta360_sync/dist/insta360-sync',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/nep/project/insta360_sync/build/insta360-sync/insta360-sync.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/nep/project/insta360_sync/build/insta360-sync/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_struct.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/zlib.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/nep/project/insta360_sync/build/insta360-sync/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/nep/project/insta360_sync/build/insta360-sync/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/nep/project/insta360_sync/build/insta360-sync/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/nep/project/insta360_sync/build/insta360-sync/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/nep/project/insta360_sync/main.py', 'PYSOURCE'),
  ('libpython3.14.so.1.0',
   '/home/linuxbrew/.linuxbrew/lib/libpython3.14.so.1.0',
   'BINARY'),
  ('python3.14/lib-dynload/grp.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/grp.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/math.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/select.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_json.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/binascii.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_csv.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_md5.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_random.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/resource.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/array.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_socket.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/mmap.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_queue.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/syslog.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/termios.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/readline.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-aarch64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-314-aarch64-linux-gnu.so',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/charset_normalizer/md__mypyc.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-314-aarch64-linux-gnu.so',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/charset_normalizer/md.cpython-314-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/home/linuxbrew/.linuxbrew/lib/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/home/linuxbrew/.linuxbrew/lib/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/home/linuxbrew/.linuxbrew/lib/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/home/linuxbrew/.linuxbrew/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/home/linuxbrew/.linuxbrew/lib/libbz2.so.1.0', 'BINARY'),
  ('libexpat.so.1', '/home/linuxbrew/.linuxbrew/lib/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/home/linuxbrew/.linuxbrew/lib/libssl.so.3', 'BINARY'),
  ('libmpdec.so.4', '/home/linuxbrew/.linuxbrew/lib/libmpdec.so.4', 'BINARY'),
  ('libffi.so.8', '/home/linuxbrew/.linuxbrew/lib/libffi.so.8', 'BINARY'),
  ('libncursesw.so.6',
   '/home/linuxbrew/.linuxbrew/opt/ncurses/lib/libncursesw.so.6',
   'BINARY'),
  ('libedit.so.0', '/home/linuxbrew/.linuxbrew/lib/libedit.so.0', 'BINARY'),
  ('config.ini', '/home/nep/project/insta360_sync/config.ini', 'DATA'),
  ('insta360_api/__init__.py',
   '/home/nep/project/insta360_sync/insta360_api/__init__.py',
   'DATA'),
  ('insta360_api/insta360.py',
   '/home/nep/project/insta360_sync/insta360_api/insta360.py',
   'DATA'),
  ('insta360_api/pb2/active_sensor_device_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/active_sensor_device_pb2.py',
   'DATA'),
  ('insta360_api/pb2/authorization_operation_type_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/authorization_operation_type_pb2.py',
   'DATA'),
  ('insta360_api/pb2/authorization_result_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/authorization_result_pb2.py',
   'DATA'),
  ('insta360_api/pb2/battery_low_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/battery_low_pb2.py',
   'DATA'),
  ('insta360_api/pb2/battery_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/battery_pb2.py',
   'DATA'),
  ('insta360_api/pb2/battery_update_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/battery_update_pb2.py',
   'DATA'),
  ('insta360_api/pb2/bluetooth_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/bluetooth_pb2.py',
   'DATA'),
  ('insta360_api/pb2/bt_central_notification_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/bt_central_notification_pb2.py',
   'DATA'),
  ('insta360_api/pb2/bt_central_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/bt_central_pb2.py',
   'DATA'),
  ('insta360_api/pb2/button_press_params_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/button_press_params_pb2.py',
   'DATA'),
  ('insta360_api/pb2/button_press_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/button_press_pb2.py',
   'DATA'),
  ('insta360_api/pb2/calibrate_gyro_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/calibrate_gyro_pb2.py',
   'DATA'),
  ('insta360_api/pb2/camera_posture_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/camera_posture_pb2.py',
   'DATA'),
  ('insta360_api/pb2/camera_wifi_connection_result_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/camera_wifi_connection_result_pb2.py',
   'DATA'),
  ('insta360_api/pb2/cancel_capture_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/cancel_capture_pb2.py',
   'DATA'),
  ('insta360_api/pb2/cancel_request_authorization_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/cancel_request_authorization_pb2.py',
   'DATA'),
  ('insta360_api/pb2/capture_auto_split_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/capture_auto_split_pb2.py',
   'DATA'),
  ('insta360_api/pb2/capture_state_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/capture_state_pb2.py',
   'DATA'),
  ('insta360_api/pb2/capture_stopped_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/capture_stopped_pb2.py',
   'DATA'),
  ('insta360_api/pb2/chargebox_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/chargebox_pb2.py',
   'DATA'),
  ('insta360_api/pb2/charging_command_type_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/charging_command_type_pb2.py',
   'DATA'),
  ('insta360_api/pb2/check_authorization_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/check_authorization_pb2.py',
   'DATA'),
  ('insta360_api/pb2/close_camera_oled_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/close_camera_oled_pb2.py',
   'DATA'),
  ('insta360_api/pb2/current_capture_status_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/current_capture_status_pb2.py',
   'DATA'),
  ('insta360_api/pb2/delete_files_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/delete_files_pb2.py',
   'DATA'),
  ('insta360_api/pb2/detect_face_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/detect_face_pb2.py',
   'DATA'),
  ('insta360_api/pb2/error_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/error_pb2.py',
   'DATA'),
  ('insta360_api/pb2/exposure_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/exposure_pb2.py',
   'DATA'),
  ('insta360_api/pb2/exposure_update_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/exposure_update_pb2.py',
   'DATA'),
  ('insta360_api/pb2/extra_info_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/extra_info_pb2.py',
   'DATA'),
  ('insta360_api/pb2/file_type_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/file_type_pb2.py',
   'DATA'),
  ('insta360_api/pb2/fileinfo_list_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/fileinfo_list_pb2.py',
   'DATA'),
  ('insta360_api/pb2/flicker_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/flicker_pb2.py',
   'DATA'),
  ('insta360_api/pb2/fw_upgrade_state_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/fw_upgrade_state_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_button_press_params_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_button_press_params_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_current_button_status_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_current_button_status_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_current_capture_status_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_current_capture_status_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_file_extra_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_file_extra_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_file_finish_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_file_finish_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_file_list_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_file_list_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_file_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_file_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_flowstate_enable_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_flowstate_enable_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_gyro_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_gyro_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_mini_thumbnail_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_mini_thumbnail_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_multi_photography_options_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_multi_photography_options_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_options_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_options_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_photography_options_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_photography_options_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_sfr_result_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_sfr_result_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_sfr_status_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_sfr_status_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_sync_capture_mode_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_sync_capture_mode_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_timelapse_options_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_timelapse_options_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_whiteblance_status_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_whiteblance_status_pb2.py',
   'DATA'),
  ('insta360_api/pb2/get_wifi_connection_info_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_wifi_connection_info_pb2.py',
   'DATA'),
  ('insta360_api/pb2/key_pressed_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/key_pressed_pb2.py',
   'DATA'),
  ('insta360_api/pb2/live_stream_params_update_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/live_stream_params_update_pb2.py',
   'DATA'),
  ('insta360_api/pb2/media_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/media_pb2.py',
   'DATA'),
  ('insta360_api/pb2/message_code_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/message_code_pb2.py',
   'DATA'),
  ('insta360_api/pb2/multi_photography_options_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/multi_photography_options_pb2.py',
   'DATA'),
  ('insta360_api/pb2/offset_state_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/offset_state_pb2.py',
   'DATA'),
  ('insta360_api/pb2/open_camera_oled_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/open_camera_oled_pb2.py',
   'DATA'),
  ('insta360_api/pb2/open_iperf_service_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/open_iperf_service_pb2.py',
   'DATA'),
  ('insta360_api/pb2/options_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/options_pb2.py',
   'DATA'),
  ('insta360_api/pb2/photo_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/photo_pb2.py',
   'DATA'),
  ('insta360_api/pb2/photography_options_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/photography_options_pb2.py',
   'DATA'),
  ('insta360_api/pb2/request_authorization_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/request_authorization_pb2.py',
   'DATA'),
  ('insta360_api/pb2/sd_card_speed_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/sd_card_speed_pb2.py',
   'DATA'),
  ('insta360_api/pb2/sensor_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/sensor_pb2.py',
   'DATA'),
  ('insta360_api/pb2/set_access_camera_file_state_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_access_camera_file_state_pb2.py',
   'DATA'),
  ('insta360_api/pb2/set_appid_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_appid_pb2.py',
   'DATA'),
  ('insta360_api/pb2/set_button_press_params_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_button_press_params_pb2.py',
   'DATA'),
  ('insta360_api/pb2/set_charging_data_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_charging_data_pb2.py',
   'DATA'),
  ('insta360_api/pb2/set_file_extra_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_file_extra_pb2.py',
   'DATA'),
  ('insta360_api/pb2/set_flowstate_enable_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_flowstate_enable_pb2.py',
   'DATA'),
  ('insta360_api/pb2/set_key_time_point_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_key_time_point_pb2.py',
   'DATA'),
  ('insta360_api/pb2/set_multi_photography_options_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_multi_photography_options_pb2.py',
   'DATA'),
  ('insta360_api/pb2/set_options_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_options_pb2.py',
   'DATA'),
  ('insta360_api/pb2/set_photography_options_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_photography_options_pb2.py',
   'DATA'),
  ('insta360_api/pb2/set_standby_mode_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_standby_mode_pb2.py',
   'DATA'),
  ('insta360_api/pb2/set_sync_capture_mode_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_sync_capture_mode_pb2.py',
   'DATA'),
  ('insta360_api/pb2/set_timelapse_options_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_timelapse_options_pb2.py',
   'DATA'),
  ('insta360_api/pb2/set_wifi_connection_info_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_wifi_connection_info_pb2.py',
   'DATA'),
  ('insta360_api/pb2/set_wifi_seize_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_wifi_seize_pb2.py',
   'DATA'),
  ('insta360_api/pb2/shutdown_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/shutdown_pb2.py',
   'DATA'),
  ('insta360_api/pb2/start_bullettime_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/start_bullettime_pb2.py',
   'DATA'),
  ('insta360_api/pb2/start_capture_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/start_capture_pb2.py',
   'DATA'),
  ('insta360_api/pb2/start_hdr_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/start_hdr_pb2.py',
   'DATA'),
  ('insta360_api/pb2/start_live_stream_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/start_live_stream_pb2.py',
   'DATA'),
  ('insta360_api/pb2/start_timelapse_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/start_timelapse_pb2.py',
   'DATA'),
  ('insta360_api/pb2/start_timeshift_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/start_timeshift_pb2.py',
   'DATA'),
  ('insta360_api/pb2/stop_bullettime_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/stop_bullettime_pb2.py',
   'DATA'),
  ('insta360_api/pb2/stop_capture_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/stop_capture_pb2.py',
   'DATA'),
  ('insta360_api/pb2/stop_hdr_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/stop_hdr_pb2.py',
   'DATA'),
  ('insta360_api/pb2/stop_live_stream_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/stop_live_stream_pb2.py',
   'DATA'),
  ('insta360_api/pb2/stop_timelapse_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/stop_timelapse_pb2.py',
   'DATA'),
  ('insta360_api/pb2/stop_timeshift_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/stop_timeshift_pb2.py',
   'DATA'),
  ('insta360_api/pb2/storage_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/storage_pb2.py',
   'DATA'),
  ('insta360_api/pb2/storage_update_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/storage_update_pb2.py',
   'DATA'),
  ('insta360_api/pb2/sync_capture_mode_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/sync_capture_mode_pb2.py',
   'DATA'),
  ('insta360_api/pb2/sync_capture_mode_update_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/sync_capture_mode_update_pb2.py',
   'DATA'),
  ('insta360_api/pb2/take_picture_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/take_picture_pb2.py',
   'DATA'),
  ('insta360_api/pb2/take_picture_state_update_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/take_picture_state_update_pb2.py',
   'DATA'),
  ('insta360_api/pb2/temperature_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/temperature_pb2.py',
   'DATA'),
  ('insta360_api/pb2/timelapse_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/timelapse_pb2.py',
   'DATA'),
  ('insta360_api/pb2/timelapse_status_update_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/timelapse_status_update_pb2.py',
   'DATA'),
  ('insta360_api/pb2/track_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/track_pb2.py',
   'DATA'),
  ('insta360_api/pb2/upload_gps_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/upload_gps_pb2.py',
   'DATA'),
  ('insta360_api/pb2/video_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/video_pb2.py',
   'DATA'),
  ('insta360_api/pb2/wifi_connection_info_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/wifi_connection_info_pb2.py',
   'DATA'),
  ('insta360_api/pb2/window_crop_info_pb2.py',
   '/home/nep/project/insta360_sync/insta360_api/pb2/window_crop_info_pb2.py',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/certifi/py.typed',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   '/home/nep/project/insta360_sync/build/insta360-sync/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1769754177,
 [('run',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/PyInstaller/bootloader/Linux-64bit-arm/run',
   'EXECUTABLE')],
 '/home/linuxbrew/.linuxbrew/lib/libpython3.14.so.1.0')
