('/home/nep/project/insta360_sync/build/insta360-sync/PYZ-00.pyz',
 [('__future__',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_compat_pickle.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_ios_support',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/__init__.py',
   'PYMODULE'),
  ('_pyrepl._module_completer',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/_module_completer.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/console.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/input.py',
   'PYMODULE'),
  ('_pyrepl.keymap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/keymap.py',
   'PYMODULE'),
  ('_pyrepl.main',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/main.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/pager.py',
   'PYMODULE'),
  ('_pyrepl.reader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/reader.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.terminfo',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/terminfo.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/types.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/utils.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_pyrepl/windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_aarch64-linux-gnu',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_sysconfigdata__linux_aarch64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/annotationlib.py',
   'PYMODULE'),
  ('argparse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/base64.py',
   'PYMODULE'),
  ('bisect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('code',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/codeop.py',
   'PYMODULE'),
  ('compression',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/compression/__init__.py',
   'PYMODULE'),
  ('compression._common',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('configparser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/difflib.py',
   'PYMODULE'),
  ('dis',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/dis.py',
   'PYMODULE'),
  ('email',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/glob.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.protobuf',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/descriptor.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/internal/__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/internal/api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/internal/builder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/internal/containers.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/internal/decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/internal/encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/internal/enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/internal/extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/internal/message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/internal/python_message.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/internal/type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/internal/well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/internal/wire_format.py',
   'PYMODULE'),
  ('google.protobuf.json_format',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/json_format.py',
   'PYMODULE'),
  ('google.protobuf.message',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/message.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/message_factory.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/pyext/__init__.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/pyext/cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/reflection.py',
   'PYMODULE'),
  ('google.protobuf.service',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/service.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/google/protobuf/text_format.py',
   'PYMODULE'),
  ('gzip',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/hmac.py',
   'PYMODULE'),
  ('html',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/http/server.py',
   'PYMODULE'),
  ('idna',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/inspect.py',
   'PYMODULE'),
  ('insta360_api',
   '/home/nep/project/insta360_sync/insta360_api/__init__.py',
   'PYMODULE'),
  ('insta360_api.insta360',
   '/home/nep/project/insta360_sync/insta360_api/insta360.py',
   'PYMODULE'),
  ('insta360_api.pb2', '-', 'PYMODULE'),
  ('insta360_api.pb2.active_sensor_device_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/active_sensor_device_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.authorization_operation_type_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/authorization_operation_type_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.authorization_result_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/authorization_result_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.battery_low_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/battery_low_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.battery_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/battery_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.battery_update_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/battery_update_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.bluetooth_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/bluetooth_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.bt_central_notification_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/bt_central_notification_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.bt_central_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/bt_central_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.button_press_params_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/button_press_params_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.button_press_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/button_press_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.calibrate_gyro_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/calibrate_gyro_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.camera_posture_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/camera_posture_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.camera_wifi_connection_result_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/camera_wifi_connection_result_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.cancel_capture_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/cancel_capture_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.cancel_request_authorization_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/cancel_request_authorization_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.capture_auto_split_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/capture_auto_split_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.capture_state_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/capture_state_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.capture_stopped_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/capture_stopped_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.chargebox_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/chargebox_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.charging_command_type_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/charging_command_type_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.check_authorization_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/check_authorization_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.close_camera_oled_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/close_camera_oled_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.current_capture_status_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/current_capture_status_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.delete_files_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/delete_files_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.detect_face_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/detect_face_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.error_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/error_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.exposure_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/exposure_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.exposure_update_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/exposure_update_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.extra_info_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/extra_info_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.file_type_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/file_type_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.fileinfo_list_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/fileinfo_list_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.flicker_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/flicker_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.fw_upgrade_state_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/fw_upgrade_state_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_button_press_params_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_button_press_params_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_current_button_status_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_current_button_status_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_current_capture_status_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_current_capture_status_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_file_extra_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_file_extra_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_file_finish_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_file_finish_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_file_list_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_file_list_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_file_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_file_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_flowstate_enable_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_flowstate_enable_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_gyro_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_gyro_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_mini_thumbnail_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_mini_thumbnail_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_multi_photography_options_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_multi_photography_options_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_options_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_options_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_photography_options_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_photography_options_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_sfr_result_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_sfr_result_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_sfr_status_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_sfr_status_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_sync_capture_mode_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_sync_capture_mode_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_timelapse_options_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_timelapse_options_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_whiteblance_status_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_whiteblance_status_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.get_wifi_connection_info_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/get_wifi_connection_info_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.key_pressed_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/key_pressed_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.live_stream_params_update_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/live_stream_params_update_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.media_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/media_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.message_code_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/message_code_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.multi_photography_options_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/multi_photography_options_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.offset_state_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/offset_state_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.open_camera_oled_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/open_camera_oled_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.open_iperf_service_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/open_iperf_service_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.options_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/options_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.photo_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/photo_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.photography_options_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/photography_options_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.request_authorization_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/request_authorization_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.sd_card_speed_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/sd_card_speed_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.sensor_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/sensor_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.set_access_camera_file_state_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_access_camera_file_state_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.set_appid_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_appid_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.set_button_press_params_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_button_press_params_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.set_charging_data_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_charging_data_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.set_file_extra_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_file_extra_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.set_flowstate_enable_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_flowstate_enable_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.set_key_time_point_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_key_time_point_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.set_multi_photography_options_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_multi_photography_options_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.set_options_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_options_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.set_photography_options_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_photography_options_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.set_standby_mode_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_standby_mode_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.set_sync_capture_mode_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_sync_capture_mode_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.set_timelapse_options_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_timelapse_options_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.set_wifi_connection_info_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_wifi_connection_info_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.set_wifi_seize_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/set_wifi_seize_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.shutdown_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/shutdown_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.start_bullettime_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/start_bullettime_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.start_capture_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/start_capture_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.start_hdr_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/start_hdr_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.start_live_stream_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/start_live_stream_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.start_timelapse_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/start_timelapse_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.start_timeshift_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/start_timeshift_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.stop_bullettime_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/stop_bullettime_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.stop_capture_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/stop_capture_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.stop_hdr_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/stop_hdr_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.stop_live_stream_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/stop_live_stream_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.stop_timelapse_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/stop_timelapse_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.stop_timeshift_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/stop_timeshift_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.storage_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/storage_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.storage_update_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/storage_update_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.sync_capture_mode_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/sync_capture_mode_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.sync_capture_mode_update_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/sync_capture_mode_update_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.take_picture_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/take_picture_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.take_picture_state_update_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/take_picture_state_update_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.temperature_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/temperature_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.timelapse_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/timelapse_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.timelapse_status_update_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/timelapse_status_update_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.track_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/track_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.upload_gps_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/upload_gps_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.video_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/video_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.wifi_connection_info_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/wifi_connection_info_pb2.py',
   'PYMODULE'),
  ('insta360_api.pb2.window_crop_info_pb2',
   '/home/nep/project/insta360_sync/insta360_api/pb2/window_crop_info_pb2.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/netrc.py',
   'PYMODULE'),
  ('numbers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/pathlib/_os.py',
   'PYMODULE'),
  ('pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/platform.py',
   'PYMODULE'),
  ('pprint',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/pydoc_data/topics.py',
   'PYMODULE'),
  ('pywifi',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/pywifi/__init__.py',
   'PYMODULE'),
  ('pywifi._wifiutil_linux',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/pywifi/_wifiutil_linux.py',
   'PYMODULE'),
  ('pywifi._wifiutil_win',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/pywifi/_wifiutil_win.py',
   'PYMODULE'),
  ('pywifi.const',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/pywifi/const.py',
   'PYMODULE'),
  ('pywifi.iface',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/pywifi/iface.py',
   'PYMODULE'),
  ('pywifi.profile',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/pywifi/profile.py',
   'PYMODULE'),
  ('pywifi.wifi',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/pywifi/wifi.py',
   'PYMODULE'),
  ('queue',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/random.py',
   'PYMODULE'),
  ('requests',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/selectors.py',
   'PYMODULE'),
  ('setuptools',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/context/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/signal.py',
   'PYMODULE'),
  ('site',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/site.py',
   'PYMODULE'),
  ('sitecustomize',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/sitecustomize.py',
   'PYMODULE'),
  ('socket',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/string/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/threading.py',
   'PYMODULE'),
  ('token',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/tokenize.py',
   'PYMODULE'),
  ('tomllib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/tomllib/__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/tomllib/_re.py',
   'PYMODULE'),
  ('tomllib._types',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/tomllib/_types.py',
   'PYMODULE'),
  ('tqdm',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/tqdm/__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/tqdm/_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/tqdm/_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/tqdm/_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/tqdm/cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/tqdm/gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/tqdm/notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/tqdm/std.py',
   'PYMODULE'),
  ('tqdm.utils',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/tqdm/utils.py',
   'PYMODULE'),
  ('tqdm.version',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/tqdm/version.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/tty.py',
   'PYMODULE'),
  ('typing',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/typing.py',
   'PYMODULE'),
  ('unittest',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/nep/project/insta360_sync/.venv/lib/python3.14/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/webbrowser.py',
   'PYMODULE'),
  ('wifi_manager',
   '/home/nep/project/insta360_sync/wifi_manager.py',
   'PYMODULE'),
  ('xml',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/home/linuxbrew/.linuxbrew/opt/python@3.14/lib/python3.14/zipimport.py',
   'PYMODULE')])
